@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

/* Graphic design section/footer text */
$dark-cyan-desat: hsl(167, 40%, 24%);
/* Section text */
$dark-blue: hsl(198, 62%, 26%);
$very-dark-blue: hsl(212, 27%, 19%);

$sans-serif-font-stack: 'Barlow', sans-serif;
$serif-font-stack: 'Fraunces', serif;

$side-padding: 8%;

/* Neutral Colors */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}


.hero {
    position: relative;
    color: #fff;
    height: 80%;
    background: url(img/mobile/image-header.jpg) center center/cover no-repeat;
    padding: 10% $side-padding;
    overflow: hidden;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hamburger-icon {
        -webkit-appearance: none;
        -moz-appearance: none;
        height: 1.6em;
        width: 2em;
        background: url(img/icon-hamburger.svg) center center/cover;
        opacity: 60%;
        cursor: pointer;

        &:checked ~ .main-menu {
            transform: none;
            transition: transform 200ms ease;
        }
    }
 
    nav {
        position: absolute;
        top: 22%;
        transform: translateX(100vw);
        background: #fff;
        width: 84%;
        height: 17em;
        z-index: 10;
        padding-bottom: 1em;
        font-family: $sans-serif-font-stack;
        transition: transform 200ms ease;

        &::before {
            position: absolute;
            top: -27px;
            right: 0px;
            content: '';
            height: 0;
            width: 0;
            border-right: solid #fff 14px;
            border-bottom: solid #fff 14px;
            border-left: solid transparent 14px;
            border-top: solid transparent 14px;
        }

        ul {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            list-style: none;
            top: 50%;
            transform: translateY(-50%);
            height: 100%;
        }

        li {
            text-align: center;
        }

        a {
            color: hsl(232, 10%, 55%);
        }

        .contact {
            margin-top: .8em;

            a {
                color: hsl(212, 27%, 19%);
                font-family: $serif-font-stack;
                text-transform: uppercase;
                padding: 1em 1.8em;
                background: hsl(51, 100%, 49%);
                border-radius: 3em;
            }
        }

    }

    h1 {
        font-family: $serif-font-stack;
        text-transform: uppercase;
        text-align: center;
        font-size: 3em;
        margin: 1.2em 0 1em 0;
    }

    .arrow-icon {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}

a {
    text-decoration: none;
}



.brand-showcase {
    display: grid;
    grid-template-areas: 
        "transform-img"
        "transform"
        "stand-out-img"
        "stand-out";
    

    .grid-image {
        width: 100%;

        &.transform {
            grid-area: transform-img;
        }

        &.stand-out {
            grid-area: stand-out-img;
        }
    }
}

.blurb-card {
    width: 100%;
    font-family: $serif-font-stack;
    padding: 16% $side-padding;
    text-align: center;

    h2 {
        color: $very-dark-blue;
        font-size: 2em;
        margin-bottom: .8em;
    }

    .blurb {
        font-family: $sans-serif-font-stack;
        line-height: 1.8;
        color: hsl(232, 10%, 55%);
        margin-bottom: 1.2em;
    }

    a {
        text-transform: uppercase;
        color: $very-dark-blue;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: -7%;
            width: 114%;
            height: 10px;
            border-radius: 1em;
            z-index: -1;
            opacity: .3;

        }

    }

    &.transform {
        grid-area: transform;

        a::after {
            background: hsl(51, 100%, 49%);
        }
    }

    &.stand-out {
        grid-area: stand-out;

        a::after {
            background: hsl(7, 99%, 70%);
        }
    }

}

.services {
    display: grid;
    grid-template-areas: 
        "graphic-design"
        "photography";
}


.service-card {
    width: 100%;
    position: relative;
    text-align: center;

    .service-text {
        position: absolute;
        z-index: 2;
        bottom: 12%;
        padding: 0 $side-padding;
        line-height: 1.6;

        .service {
            font-family: $serif-font-stack;
            font-size: 1.8em;
            margin-bottom: .5em;
        }

        .service-info {
            font-family: $sans-serif-font-stack;
            font-size: .9em;
        }
    }

    img {
        display: block;
        width: 100%;
    }

    &.graphic-design {
        color: $dark-cyan-desat;
        grid-area: graphic-design;
    }

    &.photography {
        color: $dark-blue;
        grid-area: photography;
    }
}





