@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    padding: 9% 6%; 
}

body::before {
    content: '';
    width: 100%;
    height: 35%;
    position: absolute;
    top: 0;
    left: 0;
    background: hsl(225, 100%, 98%);
    border-radius: 0 0 1em 1em;
    z-index: -1;
    
}

.page-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    margin-bottom: 2em;
}

h1 {
    font-size: 1.6em;
    font-weight: 600;
    display: inline-block;
    margin-bottom: .2em;
}

.total-followers-count, .toggle-label, .big-card .social-username, .small-card .stat-label {
    font-size: .9em;
    font-weight: 600;
    color: hsl(228, 12%, 44%);
}

hr {
    height: 1px;
    border: none;
    background: hsl(228, 12%, 44%);
    margin: 1.2em 0;
}

.dark-mode-option {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dark-mode-option input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    height: 2.2em;
    width: 4.6em;
    background: hsl(230, 22%, 74%);
    border-radius: 3em;
    cursor: pointer;
}

.dark-mode-option input::before {
    content: '';
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    height: 1.6em;
    width: 1.6em;
    margin-top: .3em; 
    margin-left: .4em;
    border-radius: 50%;
    transition: all 200ms ease;
}

.dark-mode-option input:checked::before {
    margin-left: 2.7em;
    transition: all 200ms ease;
}

.general-overview {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 1.5em;
    margin-bottom: 2.8em;
}

.card {
    background: hsl(227, 47%, 96%);
    width: 100%;
    border-radius: .3em;
    min-width: 250px;
}

.big-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10% 0;
}

.big-card .icon-username-container {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.big-card .social-username {
    font-size: .8em;
}

.big-card .social-icon {
    margin-right: .5em;
}

.big-card.facebook {
    border-top: solid 4px hsl(208, 92%, 53%);
}

.big-card.twitter {
    border-top: solid 4px hsl(203, 89%, 53%)
}

.big-card.instagram {
    background-size: 100% 4px;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.big-card.youtube {
    border-top: solid 4px hsl(348, 97%, 39%);
}

.stat {
    color: hsl(230, 17%, 14%);
    font-weight: 600;
}

.big-card .stat {
    font-size: 4em;
}

.big-card .stat-label {
    color: hsl(228, 12%, 44%);
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 400;
    letter-spacing: .5em;
    margin-bottom: 2em;
}

.stat-change {
    position: relative;
    font-size: .8em;
    font-weight: 700;
}

.positive-change {
    position: relative;
    color: hsl(163, 72%, 41%);
}

.positive-change::before {
    position: absolute;
    content: url(img/icon-up.svg);
    margin-right: .2em;
    top: -15%;
    margin-left: -1em;
}

.negative-change {
    color: hsl(356, 69%, 56%);
}

.negative-change::before {
    position: absolute;
    content: url(img/icon-down.svg);
    margin-right: .2em;
    top: -15%;
    margin-left: -1em;
}

.overview-today {
    margin-bottom: 3em;
}

.card-container {
    display: grid;
    grid-gap: 1.2em;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

h2 {
    color: hsl(228, 12%, 44%);
    margin-bottom: 1.2em;
}

.small-card {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    grid-row-gap: 1.2em;
    padding: 8%;
    justify-content: center;
}

.small-card .social-icon, .small-card .stat-change {
    justify-self: flex-end;
}

.small-card .stat {
    font-size: 2em;
    display: inline;
    line-height: .8em;
}

.small-card .stat, .small-card .stat-change {
    align-self: flex-end;
}

.attribution { 
    font-size: 11px; text-align: center; 
    padding: 2em 0;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}