@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, .content-wrap {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Manrope', sans-serif;
    letter-spacing: .02em;
    background: hsl(230, 100%, 99%);
    color: hsl(225, 20%, 60%);
    font-weight: 400;
}

.content-wrap {
    height: 96%;
    width: 100%;
    padding: 5% 7%;
    background: url(img/bg-pattern.svg) top left/350% no-repeat;
}


header {
    background: url(img/pattern-circles.svg) center center/auto no-repeat;
    display: inline-block;
    position: relative;
    margin-top: 15%;
    margin-bottom: 8%;
    left: 50%;
    height: 22%;
    padding: 10% 0;
    transform: translateX(-50%);
    text-align: center;
    
}

h1 {
    font-size: 1.2em;
    margin-bottom: .5em;
    color: hsl(227, 35%, 25%);
}

p {
    font-size: .75em;
}

.sub-heading {
    font-size: .8em;
    line-height: 1.6em;
}

.main-card {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 65%;
    display: grid;
    grid-template-rows: 55% 45%;
    grid-template-areas: "explorer" "features";
    background: #fff;
    box-shadow: 0 3em 3em rgba(0, 0, 0, .1);
    border-radius: .6em;
}

.price-explorer {
    grid-area: explorer;
    padding: 10%;
    border-bottom: solid 1px hsla(225, 20%, 60%, .2);
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-areas: 
        "pageviews"
        "slider"
        "price"
        "billing";
    justify-items: center;    
}

.pageviews-container {
    text-transform: uppercase;
    font-size: .7em;
    letter-spacing: .2em;
    font-weight: 800;
    text-align: center;
    grid-area: pageviews;
}

.pageview-number {
    display: inline;
}


.price-container {
    grid-area: price;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price {
    display: inline-block;
    font-size: 1.9em;
    color: hsl(227, 35%, 25%);
    font-weight: 800;
    line-height: 1.9em;
    margin-right: .3em;
}

.time-period {
    display: inline-block;
    font-size: .9em;
    line-height: 1.9em;
}

.slider-container {
    grid-area: slider;
    width: 100%;
}

.pageview-slider {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 7px;
    background: linear-gradient( 90deg, hsl(174, 77%, 80%) 50%, hsl(224, 65%, 95%) 50.01% );
    border-radius: 2em;
    cursor: pointer;
}

.pageview-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 3em;
    width: 3em;
    background: hsl(174, 86%, 45%) url(img/icon-slider.svg) center center/auto no-repeat;
    border-radius: 50%;
    margin-top: -1em;
    box-shadow: 0 1em 2em hsl(174, 86%, 45%);
    cursor: pointer;
}    

.pageview-slider::-moz-range-thumb {
    height: 3.5em;
    width: 3.5em;
    background: hsl(174, 86%, 45%) url(img/icon-slider.svg) center center/auto no-repeat;
    border-radius: 50%;
    border: none;
    box-shadow: 0 1em 2em hsla(174, 86%, 45%, .5);
    cursor: pointer;
}

.pageview-slider:hover {
    cursor: pointer;
}

.billing {
    grid-area: billing;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    align-self: end;
}

.monthly-label, .yearly-label {
    display: inline-block;
}

.yearly-label::after {
    content: "-25%";
    color: hsl(15, 100%, 70%);
    background: hsl(14, 92%, 95%);
    font-size: .8em;
    font-weight: 600;
    padding: .3em .7em;
    border-radius: 3em;
    position: absolute;
    margin-left: .4em;
}

.toggle {
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 2em;
    width: 4em;
    border-radius: 3em;
    background: hsl(223, 50%, 87%);
    transition: all 200ms ease;
    margin: 0 .8em;
}

.toggle::before {
    content: '';
    height: 1.3em;
    width: 1.3em;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: .35em;
    left: .35em;
    cursor: pointer;
    transition: all 200ms ease;
}

.toggle:checked {
    background: hsla(174, 86%, 45%, .5);
    transition: all 200ms ease;
}

.toggle:checked::before {
    left: 2.35em; 
    transition: all 200ms ease;
}

.features {
    grid-area: features;
    padding: 7%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

ul {
    list-style-image: url(img/icon-check.svg);
    list-style-position: inside;
    margin-bottom: 2em;
}

li {
    margin-bottom: .3em;
    
}

li p {
    display: inline-block;
    padding-left: .4em;
}

.features a {
    background-color: hsl(227, 35%, 25%);
    color: hsla(224, 65%, 95%, .8);
    padding: 1.1em 4em;
    border-radius: 3em;
    font-size: .7em;
    font-weight: 600;
    position: relative;
    top: -1em;
}


a {
    display: inline;
    text-decoration: none;
    color: hsl(227, 35%, 25%);
}

a:hover {
    cursor: pointer;
}

footer {
    height: 4%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.attribution { 
    font-size: .6em;
    text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media only screen and (min-width: 376px){

    .content-wrap {
        background: url(img/bg-pattern.svg) top left/contain no-repeat;
    }

    header {
        margin-top: 0;
        margin-bottom: 4%;
        padding: 3% 0 0 0;
    }

    h1 {
        font-size: 1.8em;
    }

    .sub-heading {
        font-size: .9em;

    }

    .sub-heading br {
        display: none;
    }

    .main-card {
        width: 40%;
        height: 60%;
        min-width: 525px;
        left: 50%;
        transform: translateX(-50%);
        grid-template-rows: 65% 35%;
    }

    .price-explorer {
        padding: 8%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
            "pageviews price"
            "slider slider"
            "billing billing";
        align-items: center;
    }

    .pageviews-container {
        font-size: 1em;
        justify-self: start;
        position: relative;
        top: -.5em;
    }

    .price-container {
       position: relative;
       justify-content: flex-end;
       align-self: center;
       top: -.5em;
    }

    .price {
        font-size: 2.5em;
    }

    .monthly-label, .yearly-label {
        font-size: .8em;
    }


    .yearly-label::after {
        content: "25% Discount";
        margin-left: .6em;
    }

    .toggle {
        margin: 0 2em;
    }

    .pageview-slider {
        align-self: end;
    }

    .features {
        flex-direction: row;
    }

    ul {
        margin: 0;
    }









}