@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: "Inter", sans-serif;
}

body {
    padding: 5%;
    position: relative;
}

#dark-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: hsla(240, 100%, 5%, .4);
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 0 10% 0;

    #logo {
        height: 2em;
    }

    #mobile-hamburger-icon {
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 3.5em;
        height: 1.5em;
        background: url(/assets/img/icon-menu.svg) center center/cover;
        cursor: pointer;
        z-index: 11;

        &:checked {
            background: url(/assets/img/icon-menu-close.svg) center center/cover;
            width: 2.6em;
            height: 2em;
        }

        &:checked ~ nav {
            right: 0;
            transition: right 200ms ease;
        }

        &:checked + #dark-overlay {
            display: block;
        }

    }   
    
    nav {
        position: fixed;
        background-color: white;
        width: 70vw;
        height: 100vh;
        top: 0;
        right: -100%;
        z-index: 10;
        transition: right 200ms ease;

        ul {
            list-style: none;
            margin-top: 55%;
            padding-left: 10%;
        }

        li {
            margin-bottom: 1.6em;

            a {
                text-decoration: none;
                color: hsl(240, 100%, 5%);
                font-size: 1.3em;
            }
        }
        
    }
}


p {
    color: hsl(236, 13%, 42%);
    line-height: 1.6em;
    font-size: 1em;
}

#primary-container {
    display: flex;
    flex-direction: column;
}

#hero {
    margin-bottom: 4em;

    #hero-img {
        width: 100%;
        height: 45vh;
        margin-bottom: 1.1em;
        background: url(/assets/img/image-web-3-mobile.jpg) center center/cover no-repeat;
    }

    h1 {
        color: hsl(240, 100%, 5%);
        font-size: 2.8em;
        font-weight: 800;
        line-height: 1.1em;
        margin-bottom: .4em;
    }

    p {
        margin-bottom: 2em;
    }

    button {
        background-color: hsl(5, 85%, 63%);
        padding: 1.2em 2.5em;
        border: none;
        cursor: pointer;

        a {
            font-family: "Inter", sans-serif;
            font-weight: 700;
            color: hsl(0, 0, 100%);
            letter-spacing: .3em;
            text-decoration: none;
            text-transform: uppercase;
        }
    }
}


#new-articles-list {
    display: block;
    width: 100%;
    padding: 8% 6%;
    background-color: hsl(240, 100%, 5%);
    color: hsl(0, 0, 100%);
    margin-bottom: 4em;

    h2 {
        color: hsl(35, 77%, 62%);
        font-size: 2em;
        font-weight: 700;
        margin-bottom: 1em;
    }

    p {
        color: hsl(36, 100%, 99%);
    }

    .article:not(:last-child) {
        padding-bottom: 2em;
    }

    .article + .article {
        border-top: solid hsl(236, 13%, 42%) 1px;
        padding-top: 2em;
    }

    .article-title {
        font-weight: 700;
        font-size: 1.4em;
        margin-bottom: .8em;
    }

    li {
        list-style: none;
    }
}

#featured-articles {
    .article {
        display: flex;
        height: 9em;
        margin-bottom: 2.5em;
    }
    
    img {
        height: 100%;
        padding-right: 1.2em;
    }

    .article-info {
        padding: .5% 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .article-number {
        color: hsl(233, 8%, 79%);
        font-size: 2em;
        font-weight: 700;
    }

    .article-title {
        font-size: 1.2em;
        font-weight: 700;
    }
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
    padding: 15px;

    a { 
        color: hsl(228, 45%, 44%); 
        text-decoration: none;
    }
}

@media screen and (min-width: 1200px) {

    body {
        padding: 2% 12%;
    }

    header {

        padding-bottom: 4em;

        #logo {
            height: 3em;
        }

        #mobile-hamburger-icon {
            display: none;
        }

        nav {
            position: relative;
            align-self: center;
            height: auto;
            width: auto;
            top: auto;
            right: auto;

            ul {
                margin-top: 0;
                padding-left: 0;
            }

            li {
                display: inline-block;
                margin-bottom: 0;
                margin-left: 2em;

                a {
                    color: hsl(236, 13%, 42%);
                    font-size: 1em;
                }

            }
        }
    }  

    p {
        font-size: 1.1em;
    }
    
    #primary-container {
        flex-direction: row;
        gap: 3%;
        margin-bottom: 8em;
    }

    #hero {
        flex: 5;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;

        #hero-img {
            height: 55%;
            width: 100%;
            margin: 0;
            background: url(/assets/img/image-web-3-desktop.jpg) center center/cover no-repeat;
            flex: 2;
        }


        #hero-txt-container {
            display: flex;
            gap: 8%;
            padding-top: 4%;  
            flex: 1;
        }

        h1 {
            flex: 1;
            font-size: 4em;
            margin: 0;
        }

        p {
            margin: 0;
        }

        #hero-blurb {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        button {
            padding: 1.4em 3em;
            align-self: flex-start;
        }
    }

    #new-articles-list {
        flex: 2;
        padding: 3% 2%;
        margin: 0;
    }

    #featured-articles {
        display: flex;
        column-gap: 3%;
        margin-bottom: 5em;
        
        & > * { 
            flex: 1; 
        }

    
    }



}    